<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лак</title>
    <meta name="description" content="Услуги лака" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/scss/owl.carousel.min.css" />
    <link rel="stylesheet" href="src/scss/owl.theme.default.min.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-top d-flex">
          <a href="#" id="" class="logo">
            <img src="src/img/logo.svg" alt="Логотип" class="logoimg" />
          </a>
          <span class="header-city"
            ><img src="src/img/pin.svg" alt="Пометка города" /> Краснодар</span
          >
          <a href="tel" id="" class="header-whatshapp">
            <img src="src/img/whatsapp.svg" alt="Вотсап" />
          </a>
          <div class="header-phone">
            <img src="src/img/phone.svg" alt="Иконка телефона" />
            <a href="tel+7918 9931849">+7(918) 993-18-49</a>
          </div>
          <div class="menu-open" id="menuopen">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="firstsection">
        <div class="container">
          <h1>Маникюр, который<br />держится</h1>
          <span class="firstsection-tittle">до 4 недель</span> <br />
          <span class="firstsection-subtittle"
            >и всегда выглядит безупречно, даже <br />
            если вы живете активной жизнью в Краснодаре!</span
          >
          <div class="firstsection-buttonblock">
            <div>
              <button class="firstsection-buttton">Записаться</button>
            </div>
            <div>
              <span class="firstsection-discount"
                ><span>Скидка 300₽</span> <br />
                <span>на первое посещение!</span>
              </span>
            </div>
          </div>
        </div>
        <div class="menu" id="menu">
          <div class="container">
            <ul class="menu-links list-unstyled">
              <li>
                <a href="#" id="" class="menu-link">Главная</a>
              </li>
              <li>
                <a href="#" id="" class="menu-link">Услуги</a>
              </li>
              <li>
                <a href="#" id="" class="menu-link">Портфолио работ</a>
              </li>
              <li>
                <a href="#" id="" class="menu-link">Контакты</a>
              </li>
            </ul>
            <span class="menu-worktime"
              >Режим работы:<br />
              8:00-23:00</span
            >
          </div>
        </div>
      </section>
      <section class="studioinfo">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-md-6">
              <h2 class="studioinfo-head section-head">О студии</h2>
              <span class="studioinfo-title"
                ><b
                  >Студия маникюра в Краснодаре,<br />где рождается красота и
                  уверенность.</b
                ></span
              >
              <p class="studioinfo-text">
                Мы предлагаем широкий спектр услуг по<br />уходу за руками и
                ногтями: от классического<br />маникюра до сложных дизайнов. В
                LAC<br />работают профессиональные мастера с<br />опытом,
                которые используют только<br />качественные материалы и
                современное оборудование.Мы создаем уютную и комфортную
                атмосферу,чтобы каждое посещение стало для вас приятным и
                расслабляющим.<br />
                <br />
                <span
                  >Каждый инструмент проходит многоэтапную систему очистки и
                  стерилизации. Мы с заботой относимся к каждому клиенту</span
                >
              </p>

              <div class="studioinfo-bottom">
                <img
                  src="src/img/care.svg"
                  alt="Более 3 лет мы заботимся о вас"
                />
                <div class="slider-buttons">
                  <button class="stuidioinfo-prev">
                    <svg
                      width="75"
                      height="75"
                      viewBox="0 0 75 75"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <circle
                        cx="37.1581"
                        cy="37.1581"
                        r="36.1581"
                        transform="matrix(-1 0 0 1 74.9609 0.189453)"
                        stroke="#D4262C"
                        stroke-width="2"
                      />
                      <path
                        d="M49.9464 32.9727L54.1131 37.3477M54.1131 37.3477L49.9464 41.7227M54.1131 37.3477H2.60449"
                        stroke="#D4262C"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </button>
                  <button class="stuidioinfo-next">
                    <svg
                      width="75"
                      height="75"
                      viewBox="0 0 75 75"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <circle
                        cx="37.1581"
                        cy="37.1581"
                        r="36.1581"
                        transform="matrix(-1 0 0 1 74.9609 0.189453)"
                        stroke="#D4262C"
                        stroke-width="2"
                      />
                      <path
                        d="M49.9464 32.9727L54.1131 37.3477M54.1131 37.3477L49.9464 41.7227M54.1131 37.3477H2.60449"
                        stroke="#D4262C"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="slider-absolute">
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="src/img/studioinfoimg.png" alt="" />
              </div>
              <div class="carousel-item">
                <img src="src/img/studioinfoimg.png" alt="" />
              </div>
              <div class="carousel-item">
                <img src="src/img/studioinfoimg.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="advantages">
        <div class="container">
          <h2 class="advantages-head section-head">Преимущества</h2>
          <div class="advantages-list">
            <div class="advantages-item">
              <img src="src/img/manik.svg" alt="Иконка маникюра" />
              <span class="advantages-tittle"
                >Маникюр, который<br />держится до 4 недель</span
              >
            </div>
            <div class="advantages-item">
              <img src="src/img/garantiya.svg" alt="Иконка гарантии" />
              <span class="advantages-tittle"
                >Гарантия качества<br />
                и довольные клиенты</span
              >
            </div>
            <div class="advantages-item">
              <img src="src/img/opit.svg" alt="Иконка опытных мастеров" />
              <span class="advantages-tittle"
                >Квалифицированные<br />и опытные мастера</span
              >
            </div>
            <div class="advantages-item">
              <img src="src/img/comfort.svg" alt="Иконка комфорта" />
              <span class="advantages-tittle"
                >Комфортная и уютная<br />атмосфера</span
              >
            </div>
          </div>
        </div>
      </section>
      <section class="appointment">
        <div class="container">
          <div class="appointment-list d-flex">
            <div>
              <h2 class="appointment-head">Запишись<br />сейчас</h2>
              <span class="appointment-title">и получи</span>
            </div>
            <div class="appointment-right">
              '
              <div
                class="firstsection-buttonblock appointment-buttonblock flex-column"
              >
                <div>
                  <span class="firstsection-discount appointment-discount"
                    ><span>Скидка 300₽</span> <br />
                    <span>на первое посещение!</span>
                  </span>
                </div>
                <div>
                  <button class="firstsection-buttton signup">
                    Записаться
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img
          src="src/img/cutters.png"
          alt="Картинка кусачек"
          class="appointment-cutters"
        />
        <img
          src="src/img/pilka.png"
          alt="Картинка пилки"
          class="appointment-pilka"
        />
      </section>
      <section class="map">
        <div class="container">
          <div>
            <h2 class="map-head section-head">Как связаться</h2>
            <span class="map-title">c нами</span>
            <div class="map-image">
              <div class="map-infoblock">
                <div>
                  <a href="tel:+79189931849" class="map-phone"
                    ><img src="src/img/call.svg" alt="" /> +7(918) 993-18-49</a
                  >
                  <address>
                    <img src="src/img/adress.svg" alt="" />
                    Краснодар, ул. Казбекская, д. 13 <br />
                    <span>Фестивальный микрорайон</span>
                  </address>
                </div>
                <div>
                  <span class="map-worktime"
                    >Режим работы:<br />8:00-23:00</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer-list">
          <div>
            <a href="#" id="" class="logo">
              <img src="src/img/logo.svg" alt="Логотип" class="logoimg" />
            </a>
            <a href="#" class="footer-polytic">Политика конфиденциальности</a>
          </div>
          <div>
            <div class="footer-links">
              <a href="#" class="footer-link">Главная</a>
              <a href="#" class="footer-link">Услуги</a>
              <a href="#" class="footer-link">Портфолио работ</a>
              <a href="#" class="footer-link">Контакты</a>
            </div>
          </div>
          <div class="footer-information">
            <a href="tel:+79189931849" class="footer-phone">
              +7(918) 993-18-49</a
            >
            <br />
            <address class="footer-address">
              Краснодар, ул. Казбекская, д. 13 <br />
              <span>Фестивальный микрорайон</span>
            </address>
            <span class="footer-worktime"> Режим работы: 8:00-23:00</span>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="/src/js/main.js"></script>
    <script src="src/js/owl.carousel.min.js"></script>
  </body>
</html>
